# gs-spring-boot-docker-1

complete/: pom.xml
complete/src/main/docker/: Dockerfile
complete/src/main/resources/: application.yml
initial/: pom.xml
initial/src/main/java/hello/: Application.java
