<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hello</groupId>
    <artifactId>gs-spring-boot-docker</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Spring Boot Docker</name>
    <description>Getting started with Spring Boot and Docker</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath />
    </parent>

    <properties>   
		<docker.registry>aarontransue</docker.registry>
        <!-- <docker.image.prefix>aarontransue</docker.image.prefix> -->
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
            	<groupId>io.fabric8</groupId>
            	<artifactId>docker-maven-plugin</artifactId>
            	<configuration>
            		<verbose>true</verbose>
            		<registry>${docker.registry}</registry>
            		<dockerFileDir>src/main/docker</dockerFileDir>
            		<images>
            			<image>
            				<name>${docker.registry}/dockboot:${project.version}</name>
            				<build>
            					<dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
            					<tags>
            						<tag>${project.version}</tag>
            						<tag>latest</tag>
            					</tags>
            					
            					<assembley>
            						<inline>
            							<dependencySets>
            								<dependecySet>
            									<includes>
            										<include>${project.groupid}:${project.artifactId}</include>
            									</includes>
            									<outputFileNameMapping>app.jar</outputFileNameMapping>
            								</dependecySet>
            							</dependencySets>
            						</inline>
            					</assembley>
            				</build>
            			</image>
            		</images>
            	</configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
